# repos-Wilmer-Toapanta

./: .gitignore  README.md
repos/Wilmer_Toapanta/project-user/: project-user.sln
repos/Wilmer_Toapanta/project-user/project-user/: Program.cs  appsettings.json  efpt.config.json  project-user.csproj  project-user.http
repos/Wilmer_Toapanta/project-user/project-user/Controllers/: UserController.cs
repos/Wilmer_Toapanta/project-user/project-user/DTO/: UserAllFilterDTO.cs  UserFilterDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs
repos/Wilmer_Toapanta/project-user/project-user/Data/: userManagementContext.cs
repos/Wilmer_Toapanta/project-user/project-user/Models/: UserData.cs
repos/Wilmer_Toapanta/project-user/project-user/Properties/: launchSettings.json
repos/Wilmer_Toapanta/project-user/project-user/Repository/: UserRepository.cs
repos/Wilmer_Toapanta/project-user/project-user/Service/: UserService.cs
repos/Wilmer_Toapanta/project-user/project-user/Shared/: APIResponseDTO.cs  MappingConfig.cs  PageRequestDTO.cs  PageResponseDTO.cs
repos/Wilmer_Toapanta/workItem/workItem/: Program.cs  appsettings.json  efpt.config.json  workItem.csproj  workItem.http
repos/Wilmer_Toapanta/workItem/workItem/Controllers/: WorkItemController.cs
repos/Wilmer_Toapanta/workItem/workItem/DTO/: UserExternalDTO.cs  WorkItemFilterDTO.cs  WorkItemRequestDTO.cs  WorkItemResponseDTO.cs
repos/Wilmer_Toapanta/workItem/workItem/Data/: workManagementContext.cs
repos/Wilmer_Toapanta/workItem/workItem/Models/: WorkItem.cs
repos/Wilmer_Toapanta/workItem/workItem/Properties/: launchSettings.json
repos/Wilmer_Toapanta/workItem/workItem/Repository/: WorkItemRepository.cs
(+12 files in other folders)
